# aura-health

./: .gitignore  1-overview.md  2-requirements.md  3-api.md  5-retrospective.md
4-application/app/: build.gradle
4-application/app/src/androidTest/java/com/example/mob_dev_portfolio/: HistoryScreenTest.kt  HomeScreenInsightsTest.kt  LogDetailScreenTest.kt  LogSymptomScreenTest.kt  TrendVisualisationScreenTest.kt
4-application/app/src/main/: AndroidManifest.xml
4-application/app/src/main/java/com/example/mob_dev_portfolio/: AppContainer.kt  AuraApplication.kt  MainActivity.kt
4-application/app/src/main/java/com/example/mob_dev_portfolio/data/: AuraDatabase.kt  Catalog.kt  SymptomLogDao.kt  SymptomLogEntity.kt  SymptomLogRepository.kt  SymptomLogSeeder.kt
4-application/app/src/main/java/com/example/mob_dev_portfolio/data/ai/: AnalysisGuidance.kt  AnalysisHistoryRepository.kt  AnalysisModels.kt  AnalysisResultStore.kt  AnalysisRunDao.kt  AnalysisRunEntity.kt  AnalysisSanitizer.kt  AnalysisService.kt  AnalysisSummaryFormatter.kt  GeminiClient.kt  NetworkConnectivity.kt
4-application/app/src/main/java/com/example/mob_dev_portfolio/data/condition/: HealthConditionDao.kt  HealthConditionEntity.kt  HealthConditionRepository.kt  HealthConditionSeeder.kt
4-application/app/src/main/java/com/example/mob_dev_portfolio/data/doctor/: DoctorDiagnosisDao.kt  DoctorDiagnosisEntity.kt  DoctorDiagnosisLog.kt  DoctorVisitCoveredLog.kt  DoctorVisitDao.kt  DoctorVisitEntity.kt  DoctorVisitRepository.kt  DoctorVisitSeeder.kt
4-application/app/src/main/java/com/example/mob_dev_portfolio/data/environment/: EnvironmentalHistoryRepository.kt  EnvironmentalHistoryService.kt  EnvironmentalService.kt  EnvironmentalSnapshot.kt  OpenMeteoEnvironmentalHistoryService.kt  OpenMeteoEnvironmentalService.kt  WeatherCodeDescription.kt
4-application/app/src/main/java/com/example/mob_dev_portfolio/data/health/: HealthConnectMetric.kt  HealthConnectService.kt  HealthHistoryRepository.kt  HealthPreferencesRepository.kt  HealthSampleSeeder.kt  HealthSeedFilter.kt  HealthSnapshot.kt
4-application/app/src/main/java/com/example/mob_dev_portfolio/data/location/: AndroidGeocoder.kt  CoordinateRounding.kt  FusedLocationProvider.kt  LocationProvider.kt  ReverseGeocoder.kt
4-application/app/src/main/java/com/example/mob_dev_portfolio/data/medication/: DoseEventDao.kt  DoseEventEntity.kt  MedicationReminderDao.kt  MedicationReminderEntity.kt  MedicationRepository.kt  NextFireCalculator.kt
4-application/app/src/main/java/com/example/mob_dev_portfolio/data/photo/: PhotoEncryption.kt  SymptomPhotoDao.kt  SymptomPhotoEntity.kt  SymptomPhotoRepository.kt
4-application/app/src/main/java/com/example/mob_dev_portfolio/data/preferences/: UiPreferencesRepository.kt  UserProfileRepository.kt
4-application/app/src/main/java/com/example/mob_dev_portfolio/data/report/: HealthReportPdfGenerator.kt  ReportArchiveDao.kt  ReportArchiveEntity.kt  ReportArchiveRepository.kt  ReportRepository.kt  ReportTextSanitisation.kt
4-application/app/src/main/java/com/example/mob_dev_portfolio/data/security/: DatabasePassphraseProvider.kt  PlaintextDatabaseMigrator.kt
4-application/app/src/main/java/com/example/mob_dev_portfolio/notifications/: AnalysisNotifier.kt  MedicationReminderNotifier.kt
4-application/app/src/main/java/com/example/mob_dev_portfolio/reminders/: BootCompletedReceiver.kt  MedicationActionReceiver.kt  MedicationReminderReceiver.kt  MedicationReminderScheduler.kt
4-application/app/src/main/java/com/example/mob_dev_portfolio/security/: AppLockController.kt
4-application/app/src/main/java/com/example/mob_dev_portfolio/ui/: AuraApp.kt  DeepLinkEvents.kt
4-application/app/src/main/java/com/example/mob_dev_portfolio/ui/analysis/: AnalysisDetailScreen.kt  AnalysisDetailViewModel.kt  AnalysisHistoryScreen.kt  AnalysisHistoryViewModel.kt  AnalysisScreen.kt  AnalysisViewModel.kt  MarkdownRenderer.kt
4-application/app/src/main/java/com/example/mob_dev_portfolio/ui/components/: SeverityVisuals.kt
4-application/app/src/main/java/com/example/mob_dev_portfolio/ui/condition/: HealthConditionsScreen.kt  HealthConditionsViewModel.kt
4-application/app/src/main/java/com/example/mob_dev_portfolio/ui/detail/: LogDetailScreen.kt  LogDetailViewModel.kt
4-application/app/src/main/java/com/example/mob_dev_portfolio/ui/doctor/: DoctorListScreen.kt  DoctorListViewModel.kt  DoctorVisitDetailScreen.kt  DoctorVisitDetailViewModel.kt  DoctorVisitEditorScreen.kt  DoctorVisitEditorViewModel.kt
4-application/app/src/main/java/com/example/mob_dev_portfolio/ui/health/: HealthDashboardCard.kt  HealthDashboardViewModel.kt  HealthDataSettingsScreen.kt  HealthDataSettingsViewModel.kt  HealthMetricDetailScreen.kt  HealthMetricDetailViewModel.kt  HealthMetricFormat.kt  MetricChart.kt
4-application/app/src/main/java/com/example/mob_dev_portfolio/ui/history/: HistoryFilter.kt  HistoryScreen.kt  HistoryViewModel.kt
4-application/app/src/main/java/com/example/mob_dev_portfolio/work/: AnalysisScheduler.kt  AnalysisWorker.kt
4-application/app/src/main/res/mipmap-anydpi/: ic_launcher.xml
4-application/app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
4-application/app/src/main/res/values-night/: themes.xml
4-application/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
4-application/app/src/test/java/com/example/mob_dev_portfolio/: AnalysisGuidanceTest.kt  AnalysisResultStoreTest.kt  AnalysisSanitizerTest.kt  AnalysisServiceDoctorContextTest.kt  AnalysisServicePayloadTest.kt  AnalysisViewModelTest.kt  CoordinateRoundingTest.kt  FilesystemQuarantineTest.kt  HistoryFilterTest.kt  HistoryViewModelTest.kt  HomeInsightsTest.kt  HttpGeminiClientTest.kt  LogSymptomEditModeTest.kt  LogSymptomEnvironmentalFetchTest.kt  LogSymptomLocationCaptureTest.kt  LogValidatorTest.kt  MarkdownRendererTest.kt  OpenMeteoEnvironmentalServiceTest.kt  PlaintextDatabaseMigratorTest.kt  ReverseGeocoderFormatTest.kt  TrendBucketingTest.kt  UiPreferencesRepositoryTest.kt  WeatherCodeDescriptionTest.kt
(+40 files in other folders)
