<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <exclude domain="database" path="aura.db" />
    <exclude domain="database" path="aura.db-journal" />
    <exclude domain="database" path="aura.db-wal" />
    <exclude domain="database" path="aura.db-shm" />
    <exclude domain="file" path="datastore/aura_security.preferences_pb" />
</full-backup-content>
