plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'com.google.devtools.ksp'
}

// Gemini API key — read from local.properties so the key never hits git.
// A missing/empty key is tolerated at build time; the AnalysisViewModel
// surfaces a clear "key not configured" ApiError at runtime instead of
// crashing or failing the build for a collaborator who hasn't set it yet.
def loadGeminiApiKey = { ->
    def propsFile = rootProject.file('local.properties')
    if (!propsFile.exists()) return ''
    def props = new Properties()
    propsFile.withInputStream { props.load(it) }
    return props.getProperty('GEMINI_API_KEY', '') ?: ''
}

android {
    compileSdk = 35
    namespace = 'com.example.mob_dev_portfolio'

    defaultConfig {
        applicationId "com.example.mob_dev_portfolio"
        minSdk = 31
        targetSdk = 35
        versionCode = 1
        versionName = "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary = true
        }
        buildConfigField "String", "GEMINI_API_KEY", "\"${loadGeminiApiKey()}\""
        buildConfigField "String", "GEMINI_MODEL", "\"gemini-3.1-flash-lite-preview\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig = signingConfigs.debug
        }
    }

    // Two product flavors split the testing build from delivery.
    //
    //   demo       — the "testing" profile. Installs alongside production
    //                (`.demo` applicationId suffix), seeds ~20 demo symptom
    //                logs on first launch and auto-seeds two weeks of Health
    //                Connect sample data on Connect. This is the variant the
    //                portfolio video records against and the default Android
    //                Studio variant for new clones.
    //   production — clean install: no seed data on the database, no
    //                auto-seed on Health Connect grant. Real device data
    //                only. This is what a real user would install.
    //
    // The flavor is named `demo` (not `testing`) because Gradle reserves
    // any flavor name starting with `test` for the JUnit/instrumentation
    // source-set hierarchy — declaring `testing` here makes the build
    // configuration phase fail with "ProductFlavor names cannot start with
    // 'test'". `demo` is the canonical alternative used in Google's own
    // sample projects.
    //
    // The split is enforced via a single BuildConfig flag (SEED_SAMPLE_DATA)
    // that the seeders read at runtime. Keeps the call sites in `main/` —
    // there's no source duplication across flavors.
    flavorDimensions += "environment"
    productFlavors {
        demo {
            dimension "environment"
            applicationIdSuffix ".demo"
            versionNameSuffix "-demo"
            buildConfigField "boolean", "SEED_SAMPLE_DATA", "true"
            resValue "string", "app_name", "Aura Health (Demo)"
        }
        production {
            dimension "environment"
            buildConfigField "boolean", "SEED_SAMPLE_DATA", "false"
            resValue "string", "app_name", "Aura Health"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        compose = true
        buildConfig = true
    }

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
}

configurations.configureEach {
    resolutionStrategy {
        force 'androidx.activity:activity:1.10.1'
        force 'androidx.activity:activity-ktx:1.10.1'
        force 'androidx.activity:activity-compose:1.10.1'
    }
}

dependencies {
    def composeBom = platform('androidx.compose:compose-bom:2024.12.01')
    implementation composeBom
    androidTestImplementation composeBom

    implementation 'androidx.core:core-ktx:1.16.0'
    // Android 12+ splash screen API — with minSdk 31 we could technically
    // rely on the platform version, but the AndroidX wrapper back-ports
    // `installSplashScreen()` ergonomics and the theme attributes stay
    // forward-compatible if minSdk ever drops.
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'androidx.activity:activity-compose:1.10.1'
    // Fragment dependency is implicit via androidx.biometric below, but
    // we take an explicit pin so MainActivity's FragmentActivity base
    // class resolves to the same version as the biometric library's
    // internal Fragment hosting.
    implementation 'androidx.fragment:fragment-ktx:1.8.5'
    // AppCompat pulled in for AppCompatDelegate.setDefaultNightMode — we
    // don't use AppCompatActivity (MainActivity extends FragmentActivity)
    // but the delegate's static night-mode setter is the only reliable
    // way to flip the system-level uiMode *before* the splash screen
    // resource qualifier is picked on the next cold launch. Without this
    // the launcher splash always follows the device-wide dark setting,
    // which ignores the user's in-app light/dark override.
    implementation 'androidx.appcompat:appcompat:1.7.0'
    // Biometric auth (class-3 / strong biometrics with device-credential
    // fallback). Gates app entry when the user opts in from Settings so
    // health data stays behind a lock if the device is shared or lost.
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.9.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.9.1'

    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    // Downloadable Google Fonts (Plus Jakarta Sans + JetBrains Mono) so the
    // redesign's typography can load at runtime without bundling TTFs.
    implementation 'androidx.compose.ui:ui-text-google-fonts:1.7.6'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material3:material3-adaptive-navigation-suite:1.3.1'
    implementation 'androidx.compose.material:material-icons-extended'

    implementation 'androidx.navigation:navigation-compose:2.8.5'

    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'

    implementation 'androidx.room:room-runtime:2.7.1'
    implementation 'androidx.room:room-ktx:2.7.1'
    ksp 'androidx.room:room-compiler:2.7.1'

    implementation 'net.zetetic:sqlcipher-android:4.6.1'
    implementation 'androidx.sqlite:sqlite:2.5.0'
    implementation 'androidx.sqlite:sqlite-ktx:2.5.0'

    implementation 'androidx.datastore:datastore-preferences:1.1.1'

    // EXIF metadata reader/writer. Used when a photo is attached to a symptom
    // log: we read orientation so portraits don't save sideways, and the
    // re-encode pipeline (decode → matrix rotate → JPEG) strips every other
    // tag — including GPS (NFR-PA-03) — without a key-by-key blacklist.
    implementation 'androidx.exifinterface:exifinterface:1.3.7'

    implementation 'com.google.android.gms:play-services-location:21.3.0'

    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Background worker for the AI analysis run — survives process death
    // under memory pressure, which is the NFR the background-ai-processing
    // story asks for.
    implementation 'androidx.work:work-runtime-ktx:2.9.1'

    // Health Connect client — read-only integration with the system
    // Health Connect data store. 1.1.0-alpha11 is the latest widely-mirrored
    // release compatible with compileSdk 35; on devices below API 34 the
    // SDK transparently routes through the Play Store Health Connect app.
    implementation 'androidx.health.connect:connect-client:1.1.0-alpha11'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.work:work-testing:2.9.1'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.1'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
    // Real JSONObject impl for unit tests — Android's shipped stub returns
    // default values and cannot parse real JSON. This does not ship with the
    // app itself; at runtime the platform class is used.
    testImplementation 'org.json:json:20240303'

    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    androidTestImplementation 'androidx.room:room-testing:2.7.1'

    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
