plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'com.google.devtools.ksp'
}

// Gemini API key — read from local.properties so the key never hits git.
// A missing/empty key is tolerated at build time; the AnalysisViewModel
// surfaces a clear "key not configured" ApiError at runtime instead of
// crashing or failing the build for a collaborator who hasn't set it yet.
def loadGeminiApiKey = { ->
    def propsFile = rootProject.file('local.properties')
    if (!propsFile.exists()) return ''
    def props = new Properties()
    propsFile.withInputStream { props.load(it) }
    return props.getProperty('GEMINI_API_KEY', '') ?: ''
}

android {
    compileSdk = 35
    namespace = 'com.example.mob_dev_portfolio'

    defaultConfig {
        applicationId "com.example.mob_dev_portfolio"
        minSdk = 31
        targetSdk = 35
        versionCode = 1
        versionName = "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        buildConfigField "String", "GEMINI_API_KEY", "\"${loadGeminiApiKey()}\""
        buildConfigField "String", "GEMINI_MODEL", "\"gemini-3.1-flash-lite-preview\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        compose = true
        buildConfig = true
    }

    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
}

configurations.configureEach {
    resolutionStrategy {
        force 'androidx.activity:activity:1.10.1'
        force 'androidx.activity:activity-ktx:1.10.1'
        force 'androidx.activity:activity-compose:1.10.1'
    }
}

dependencies {
    def composeBom = platform('androidx.compose:compose-bom:2024.12.01')
    implementation composeBom
    androidTestImplementation composeBom

    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.activity:activity-compose:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.9.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.9.1'

    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    // Downloadable Google Fonts (Plus Jakarta Sans + JetBrains Mono) so the
    // redesign's typography can load at runtime without bundling TTFs.
    implementation 'androidx.compose.ui:ui-text-google-fonts:1.7.6'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material3:material3-adaptive-navigation-suite:1.3.1'
    implementation 'androidx.compose.material:material-icons-extended'

    implementation 'androidx.navigation:navigation-compose:2.8.5'

    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'

    implementation 'androidx.room:room-runtime:2.7.1'
    implementation 'androidx.room:room-ktx:2.7.1'
    ksp 'androidx.room:room-compiler:2.7.1'

    implementation 'net.zetetic:sqlcipher-android:4.6.1'
    implementation 'androidx.sqlite:sqlite:2.5.0'
    implementation 'androidx.sqlite:sqlite-ktx:2.5.0'

    implementation 'androidx.datastore:datastore-preferences:1.1.1'

    implementation 'com.google.android.gms:play-services-location:21.3.0'

    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Background worker for the AI analysis run — survives process death
    // under memory pressure, which is the NFR the background-ai-processing
    // story asks for.
    implementation 'androidx.work:work-runtime-ktx:2.9.1'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.work:work-testing:2.9.1'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.1'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
    // Real JSONObject impl for unit tests — Android's shipped stub returns
    // default values and cannot parse real JSON. This does not ship with the
    // app itself; at runtime the platform class is used.
    testImplementation 'org.json:json:20240303'

    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    androidTestImplementation 'androidx.room:room-testing:2.7.1'

    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
